[platformio]

[env:au]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.dusbmodem101
build_src_filter = +<au/> +<au/*.cpp>
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.4
	SD
	https://github.com/FortySevenEffects/arduino_midi_library.git
	https://github.com/madhephaestus/ESP32Encoder.git
build_flags = 
	-std=gnu++14
	-DMASTER
	-I include/
	-DCONFIG_ESP32_DEFAULT_CPU_FREQ_240=1
	-DCONFIG_ESP32_SPIRAM_SUPPORT=1
	-DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
	-DCONFIG_SPIRAM_SPEED_80M=1
	-DBOARD_HAS_PSRAM
board_build.psram = enabled
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 16MB
board_upload.flash_size = 16MB

	
[env:mi]
platform = espressif32
board = rymcu-esp32-devkitc
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
build_src_filter = +<mi/>
lib_deps = 
	olikraus/U8g2 @ ^2.36.5
	https://github.com/FortySevenEffects/arduino_midi_library.git
	SD
	https://github.com/madhephaestus/ESP32Encoder.git
	bblanchon/ArduinoJson @ ^6.21.4
	tttapa/Control Surface
build_flags = 
	-std=gnu++14
	-I include/
	-Wno-cpp
	-Wno-attributes
	-Wno-variadic-macros
	-Wno-c++14-compat
	-Wno-pedantic
	-O3
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DCONFIG_FREERTOS_HZ=1000
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=0
	-DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=0
	-DCONFIG_FREERTOS_MAX_TASK_NAME_LEN=16
	-DCONFIG_FREERTOS_USE_IDLE_HOOK=0
	-DCONFIG_FREERTOS_USE_TICK_HOOK=0
	-DCONFIG_FREERTOS_CPU_FREQ_MHZ=240
	-DCONFIG_FREERTOS_TASK_FUNCTION_WRAPPER=0
	-DCONFIG_SERIAL_RX_BUFFER_SIZE=256
	-DCONFIG_SERIAL_TX_BUFFER_SIZE=256
	-DCONFIG_UART_RX_BUF_SIZE=256
	-DCONFIG_UART_TX_BUF_SIZE=256
	-DCONFIG_ESP32_DEFAULT_CPU_FREQ_240=1
	-DCONFIG_ESP32_SPIRAM_SUPPORT=1
	-DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
	-DCONFIG_SPIRAM_SPEED_80M=1
lib_compat_mode = soft
board_build.partitions = huge_app.csv




